

# Custom xkb keymap for the broken keyboard
# Don't bother with higher level stuff given by sway, the special keys seem
# complex to override.
# For a non-broken keyboard, maybe use /old/custom_fr_keymap ?
input "type:keyboard" {
    xkb_file ~/.config/xkb/custom
}

set $background $HOME/Pictures/current_wallpaper
output * bg $background fill

gaps inner 0px
gaps outer 0px
